{
  "name": "master-assignment-5",
  "version": "1.0.0",
  "description": "Handlebars templating",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "handlebars C:/GitHubApp/OSU/CS_290_Web_Development/Assignment#5/practice/views/partials -f public/postTemplate.js",
    "prestart": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs290-f19/master-assignment-5.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/osu-cs290-f19/master-assignment-5/issues"
  },
  "homepage": "https://github.com/osu-cs290-f19/master-assignment-5#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0"
  }
}
